{
  "Jwt": {
    "Issuer": "https://localhost:7123/",
    "Audience": "https://localhost:7123/",
    "SecretKey": "777B37ECEC88983AB85ACF018A809853B48023C001E00EE510C1AE2FFEFF2861FA0B3E920C2440BC",
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "TokenLifetime": 200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FN83NEA\\SQLEXPRESS;Database=Store;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
